  REACT_APP_FIREBASE_API_KEY = 'AIzaSyAS-NPz-2TR2KoZsnfhx_pL2VU00UBOyWE'
  REACT_APP_FIREBASE_DATABASE_URL = "donation-app-aa920.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID = "donation-app-aa920"
  REACT_APP_FIREBASE_STORAGE_BUCKET = "donation-app-aa920.appspot.com"
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "72584724639"
  REACT_APP_FIREBASE_APP_ID = "1:72584724639:web:97bef84e36cfdcfaa022aa"
  REACT_APP_API_URL = "https://jsonplaceholder.typicode.com/posts"